<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- FontAwesome CSS for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Lucida Sans", sans-serif;
        background-color: #CBAD87;
    }

    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 100px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Logo */
    .im {
        width: 90px; /* Adjusted size */
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Sidebar Menu */
       .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .menu li a {
      text-decoration: none;
      color: #ffffff;
    }

    .menu li:hover a {
      color: #010A2B;
      background-color: #CBAD87;
    }

    /* Content Layout */
    .content1 {
        margin-left: 110px;
        padding: 20px;
        max-width: calc(100% - 110px);
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .sidebar {
            width: 80px;
        }

        .content1 {
            margin-left: 90px;
        }
    }
  </style>
</head>
<body>

<div class="sidebar">
    <img class="im" src="1.jpg">
    <div class="menu">
        <ul>
            <li><a href="Home.html"><i class="fas fa-home"></i></a></li>
            <li><a href="Tourist.html"><i class="fas fa-map-marker-alt"></i></a></li>
            <li><a href="News.html"><i class="fa fa-newspaper"></i></a></li>
            <li><a href="Faq.html"><i class="fas fa-question-circle"></i></a></li>
            <li><a href="About.html"><i class="fas fa-info-circle"></i></a></li>
        </ul>
    </div>
</div>

<!-- Content Area -->
<div class="content1">
    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="search">
    </div>

    <div class="content">
        <img class="img-1" src="2.jpg">
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
